WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Engine.ViewModels;assembly=Engine"
        d:DataContext="{d:DesignInstance viewModels:Session}"
        mc:Ignorable="d"
        Title="UberTitle @ C#" Height="350" Width="235">
    <Grid>
        <TabControl>
            <TabItem Header="UberTitle">
                <Border Grid.Row="4" Grid.Column="2"
                        BorderThickness="1"
                        Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Label for selected dwg's -->
                        <Border BorderThickness="1"
                                BorderBrush="Black"
                                Height="20"
                                VerticalAlignment="Top">
                            <TextBlock Grid.Row="0"
                                   Name="txtEditor"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="1"
                                   HorizontalAlignment="Left"
                                   Height="20"
                                   Text="Click Browse..."/>
                        </Border>

                        <!-- Browse Button -->
                        <Button Grid.Row="0" Grid.Column="1"
                                Content="Browse" Height="20"
                                Width="50"
                                VerticalAlignment="Top"
                                Name="btnOpenFile" Click="btnOpenFile_Click"/>

                        <!-- Autocad Dropdown -->
                        <ComboBox Grid.Row="1" Grid.Column="0" Height="20"
                                  ItemsSource="{Binding Versions}"
                                  SelectedItem="{Binding CurrentVersion}"
                                  DisplayMemberPath="Version"
                                  SelectedValuePath="ID"
                                VerticalAlignment="Top"/>

                        <!-- Messages Dialog -->
                        <Border Grid.Row="2" Grid.Column="0"
                                Grid.ColumnSpan="2"
                                BorderThickness="1">

                            <RichTextBox x:Name="Messages"
                                         Background="LightBlue"
                                        Width="Auto"
                                        VerticalScrollBarVisibility="Auto">
                                <RichTextBox.Resources>
                                    <Style TargetType="{x:Type Paragraph}">
                                        <Setter Property="Margin" Value="0"/>
                                    </Style>
                                </RichTextBox.Resources>
                            </RichTextBox>

                        </Border>

                        <!-- Go! Button -->
                        <Button Grid.Row="3" Grid.Column="1"
                                Content="Go!" Height="20"
                                Name="btnGo" Click="btnGo_Click"/>
                        
                    </Grid>
                </Border>
            </TabItem>
        </TabControl>   
    </Grid>
</Window>
